<!--Dora Wu's Final Project 1-->
<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="utf-8" />
          <title>First</title>
          <style>
               #whole{
                    background-image: url('media/reflection.jpg');
                    background-size: cover;
                    position: absolute;
                    top: 0;
                    left:0;
                    max-height: 70%;
                    min-width: 100%;
                    width: auto;
                    height: auto;
               }

               img{
                    mix-blend-mode: hard-light;
                    position: absolute;
                    min-height: 100%;
                    min-width:100%;
                    width:auto;
                    height:auto;
               }

               #nature{
                    mix-blend-mode: difference;
                    z-index: 2;
                    position: absolute;
                    min-height: 20%;
                    min-width: 20%;
               }
          </style>

     </head>
     <body>       
          <audio src="media/music.mp3" autoplay loop></audio>
          <div id="whole">
               <img id="nature" src="media/reflection.jpg">
               <img src="media/building.jpg">
               <img src="media/trees.gif"> 
          </div>
    </body>
</html>